/* Theme: brown & taupe, natural & warm */
:root{
  --brown:#5E4A3B;
  --taupe:#8B8589;
  --taupe-light:#D7D0CB;
  --bg:#F6F4F2;
  --text:#222;
}
*{box-sizing:border-box}
body{
  margin:0; font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial;
  color:var(--text); background:var(--bg); line-height:1.6;
}
.container{width:min(1100px, 92%); margin:0 auto;}

.hero{
  position:relative; height:60vh; min-height:380px;
  background: linear-gradient(180deg, rgba(94,74,59,.55), rgba(94,74,59,.55)),
              url('assets/hero.jpg') center/cover no-repeat;
  display:flex; align-items:center; justify-content:center; text-align:center;
}
.hero-overlay{ color:#fff; padding:1rem 2rem;}
.hero h1{ font-size: clamp(2rem, 5vw, 3rem); margin:.2rem 0;}
.tagline{ opacity:.95; margin:.2rem 0 1rem; font-size:1.1rem;}
.logo{ font-family:Georgia,serif; font-size:1.4rem; font-weight:700; margin-bottom:.5rem; color:#fff;}
.btn{
  display:inline-block; padding:.8rem 1.2rem; border-radius:999px;
  background:#fff; color:var(--brown); text-decoration:none; font-weight:700;
  border:3px solid #fff;
}
.btn:hover{ background:transparent; color:#fff; }

section{ padding:3rem 0; }
h2{ color:var(--brown); margin-top:0; font-size:1.8rem; }
.intro p{ max-width:70ch; }

/* Carousel */
.carousel-section{ position:relative; }
.carousel{ position:relative; overflow:hidden; border-radius:16px; background:#fff; box-shadow:0 6px 22px rgba(0,0,0,.06); }
.track{ display:flex; transition:transform .5s ease; }
.slide{ min-width:100%; aspect-ratio: 16/9; display:flex; align-items:center; justify-content:center; background:var(--taupe-light); }
.slide img{ width:100%; height:100%; object-fit:cover; display:block; }
.nav{
  position:absolute; top:50%; transform:translateY(-50%);
  background:rgba(94,74,59,.85); color:#fff; border:0; width:44px; height:44px; border-radius:50%;
  display:grid; place-items:center; cursor:pointer; font-size:1.2rem;
}
.prev{ left:12px;} .next{ right:12px;}
.nav:focus{ outline:3px solid #fff; outline-offset:2px; }
.dots{ display:flex; gap:8px; justify-content:center; margin:.8rem 0; }
.dot{ width:10px; height:10px; border-radius:50%; background:var(--taupe); opacity:.5; cursor:pointer; }
.dot.active{ opacity:1; background:var(--brown); }

/* Pricing */
.pricing .note{ color:var(--taupe); }
.table{ background:#fff; border-radius:12px; overflow:hidden; box-shadow:0 6px 22px rgba(0,0,0,.06); }
.row{ display:grid; grid-template-columns: 1fr max-content; gap:1rem; padding:1rem 1.2rem; border-bottom:1px solid #eee;}
.row.head{ background:var(--brown); color:#fff; font-weight:700; }
.row:last-child{ border-bottom:none; }
.small{ color:#666; font-size:.95rem; }

/* Contact */
.contact ul{ list-style:none; margin:0; padding:0; display:grid; gap:.4rem; }
.contact a{ color:var(--brown); text-decoration:none; border-bottom:1px solid transparent; }
.contact a:hover{ border-bottom-color:var(--brown); }

.footer{ background:var(--brown); color:#fff; padding:1.2rem 0; text-align:center; }
