<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kae&Kah Air Style — Tresses & Coiffures</title>
  <meta name="description" content="Kae&Kah Air Style — Spécialiste des tresses africaines et coiffures protectrices à Avignon." />
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header class="hero">
    <div class="hero-overlay">
      <div class="logo">Kae&Kah Air Style</div>
      <h1>Kae&Kah Air Style</h1>
      <p class="tagline">La beauté des tresses au naturel</p>
      <a href="#galerie" class="btn">Voir la galerie</a>
    </div>
  </header>

  <main>
    <section class="intro container">
      <h2>Présentation</h2>
      <p>
        Bienvenue chez <strong>Kae&Kah Air Style</strong>. Spécialiste des tresses africaines
        et des coiffures protectrices, nous mettons en valeur vos cheveux avec élégance
        et authenticité, dans une ambiance <em>naturelle</em> et <em>chaleureuse</em>.
      </p>
    </section>

    <section id="galerie" class="carousel-section container">
      <h2>Galerie</h2>
      <div class="carousel" aria-label="Galerie de coiffures en carrousel">
        <button class="nav prev" aria-label="Précédent">←</button>
        <div class="track">
          <!-- Slides injected by JS -->
        </div>
        <button class="nav next" aria-label="Suivant">→</button>
      </div>
      <div class="dots" aria-label="Navigation du carrousel"><!-- Dots via JS --></div>
    </section>

    <section id="tarifs" class="pricing container">
      <h2>Prestations & Tarifs</h2>
      <p class="note">Tarifs compétitifs basés sur les salons afro autour d’Avignon (≈ 5 € moins chers).</p>
      <div class="table">
        <div class="row head">
          <div>Prestation</div><div>Tarif</div>
        </div>
        <div class="row"><div>Nattes collées (sans extension)</div><div>30 €</div></div>
        <div class="row"><div>Vanilles / twists</div><div>35 €</div></div>
        <div class="row"><div>Braids classiques (tête entière, hors extension)</div><div>80 €</div></div>
        <div class="row"><div>Tresses avec rajouts / tissage simple</div><div>40–45 €</div></div>
        <div class="row"><div>Pose d’extensions / tissage complet</div><div>40–85 €</div></div>
      </div>
      <p class="small">Les prix peuvent varier selon la longueur et la complexité. Devis sur demande.</p>
    </section>

    <section id="contact" class="contact container">
      <h2>Contact</h2>
      <ul>
        <li>Snapchat : <a href="https://snapchat.com/t/Vfd5Jvz2" target="_blank" rel="noopener">Voir mon Snap</a></li>
        <li>Email : <a href="mailto:kaeetkahairstyle@gmail.com">kaeetkahairstyle@gmail.com</a></li>
      </ul>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© <span id="year"></span> Kae&Kah Air Style — Avignon • Identité : Marron & Taupe</p>
    </div>
  </footer>

  <script>
    const IMAGES = ['assets/images/photo_01.jpg', 'assets/images/photo_02.jpg', 'assets/images/photo_03.jpg', 'assets/images/photo_04.jpg', 'assets/images/photo_05.jpg', 'assets/images/photo_06.jpg'];
  </script>
  <script src="assets/script.js"></script>
</body>
</html>
